NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAH_BUNrVzvZFqwtFFjTV5QuPvAX-na5Tw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meli-test-8c5c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meli-test-8c5c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meli-test-8c5c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270904793059
NEXT_PUBLIC_FIREBASE_APP_ID=1:270904793059:web:97bfbfb0471c4af0c3f2d6
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-218TRE8XLL
