NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu-C9-LN5pj-BsB5QHGJGR2xs5BvTDzJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oil-monitoring-52f85.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oil-monitoring-52f85
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oil-monitoring-52f85.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=126337231758
NEXT_PUBLIC_FIREBASE_APP_ID=1:126337231758:web:d1068a1f601e5ceccc92df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XJL08WLVJR